# TextToSpeech

./: .env  .env.example  .env.test  .gitignore  .gitmodules  BookToAudio.sln  README.md  TextToSpeech.sln  docker-compose-elk.yml  docker-compose.yml  init-db.sql
BookToAudio/: BookToAudio.csproj  Program.cs  WeatherForecast.cs
BookToAudio.Api/: BookToAudio.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
BookToAudio.Api/Controllers/: AudioController.cs  EmailController.cs  LogController.cs  SpeechController.cs  UploadController.cs  UserController.cs
BookToAudio.Api/Extensions/: ConfigurationExtension.cs  ServicesDiExtension.cs
BookToAudio.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookToAudio.Api/Services/: AuthenticationService.cs
BookToAudio.Core/: BookToAudio.Core.csproj  Class1.cs  Enums.cs  HostingEnvironment.cs
BookToAudio.Core/Config/: ConfigConstants.cs  ElasticsearchConfig.cs  EmailConfig.cs  Jwt.cs  JwtConfig.cs  NarakeetConfig.cs  SharedConstants.cs
BookToAudio.Core/Dto/: EmailRequest.cs  FeedbackRequest.cs  Log.cs  SpeechRequest.cs
BookToAudio.Core/Entities/: AudioFile.cs  TtsConversion.cs  User.cs
BookToAudio.Core/Repositories/: IAudioFileRepository.cs  IAudioFileRepositoryService.cs  IUserRepository.cs
BookToAudio.Core/Services/: AuthenticationService.cs  BtaUserManager.cs  UserService.cs
BookToAudio.TestingInfra/: BookToAudio.TestingInfra.csproj  packages.lock.json
BookToAudio.TestingInfra/DataGenerators/: SpeechRequestGenerator.cs
BookToAudio.TestingInfra/Mocks/: ITtsServiceFactoryMock.cs  ITtsServiceMock.cs  OpenAiServiceMock.cs
BookToAudio.TestingInfra/Utils/: Mp3FileUtilities.cs
BookToAudio.Tests/: BookToAudio.Tests.csproj  BookToAudio.UnitTests.csproj  DbContextFixture.cs  MockGenerator.cs  TextProcessingServiceTests.cs  UnitTest1.cs
BookToAudio.Tests/TestData/: TextProcessingConstants.cs  UserFactory.cs
BookToAudio.UnitTests/: BookToAudio.UnitTests.csproj  DbContextFixture.cs  MockGenerator.cs  TextProcessingServiceTests.cs  packages.lock.json
BookToAudio.UnitTests/MockFactories/: UserFactory.cs
BookToAudio.UnitTests/TestData/: TextProcessingConstants.cs
BookToAudio/Controllers/: AudioController.cs  EmailController.cs  SpeechController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
BookToAudio/Extensions/: ServicesDiExtension.cs
BookToAudio/Middleware/: ExceptionHandlingMiddleware.cs
BookToAudio/Properties/: launchSettings.json
BookToAudio/Services/: AuthenticationService.cs  SpeechService.cs
TextToSpeech.Api/: Program.cs  SpeechRequest.cs  TextToSpeech.Api.csproj  TtsRequest.cs  appsettings.Development.json  appsettings.json  packages.lock.json  secrets.example.json
TextToSpeech.Api/Controllers/: AudioController.cs  AuthController.cs  EmailController.cs  LogController.cs  SpeechController.cs  TestSeedController.cs  TranslationController.cs  UploadController.cs  UserController.cs  VoiceController.cs
TextToSpeech.Api/Extensions/: ConfigurationExtension.cs  ServicesDiExtension.cs
TextToSpeech.Api/Middleware/: ExceptionHandlingMiddleware.cs
TextToSpeech.Api/Properties/: launchSettings.json
TextToSpeech.Api/Services/: AuthenticationService.cs  HttpHeaderHelper.cs  HttpOwnerContext.cs  JwtTokenService.cs  QueuedHostedService.cs
TextToSpeech.Core/: AppConstants.cs  Enums.cs  HostingEnvironment.cs  ProgressReport.cs  TextToSpeech.Core.csproj  packages.lock.json
TextToSpeech.Core/Config/: AppConstants.cs  ConfigConstants.cs  ElasticsearchConfig.cs  EmailConfig.cs  JwtConfig.cs  NarakeetConfig.cs  SharedConstants.cs
TextToSpeech.Core/Converters/: SpeechResponseConverter.cs  SpeechResponseConverters.cs
TextToSpeech.Core/Dto/: EmailRequest.cs  Log.cs  SpeechRequest.cs  TranslationRequest.cs  TtsRequestOptions.cs
TextToSpeech.Core/Entities/: AudioFile.cs  Translation.cs  TtsApi.cs  User.cs
TextToSpeech.Core/Extensions/: StringExtensions.cs
TextToSpeech.Core/Interfaces/: IBtaUserManager.cs  IDbInitializer.cs  IEmailService.cs  IFileProcessor.cs  IFileProcessorFactory.cs  IFileStorageService.cs  IMetaDataService.cs  IOwnerContext.cs  IPathService.cs  IProgressTracker.cs  IRedisCacheProvider.cs  ISpeechService.cs  ITaskManager.cs  ITextProcessingService.cs  ITokenService.cs  IVoiceService.cs
TextToSpeech.Core/Models/: ProgressReport.cs  SpeechResponseFormat.cs  TtsRequestOptions.cs  Voice.cs
TextToSpeech.Core/Repositories/: IAudioFileRepository.cs  IAudioFileRepositoryService.cs  ITranslationRepository.cs  IUserRepository.cs
TextToSpeech.Core/Services/: BtaUserManager.cs  ProgressTracker.cs  TaskManager.cs
TextToSpeech.Infra/: AppDbContext.cs  DbInitializer.cs  HostingEnvironment.cs  ServicesDiExtension.cs  TestData.cs  TextToSpeech.Infra.csproj  packages.lock.json
TextToSpeech.Infra/Config/: ConfigConstants.cs  ElasticsearchConfig.cs  EmailConfig.cs  JwtConfig.cs  NarakeetConfig.cs
TextToSpeech.Infra/Constants/: CacheKeys.cs  Shared.cs  SharedConstants.cs
TextToSpeech.Infra/Dto/: EmailRequest.cs  Log.cs  NarakeetVoiceResult.cs  TranslationRequest.cs
TextToSpeech.IntegrationTests/: SpeechRequestGenerator.cs  TestWebApplicationFactory.cs  TextToSpeech.IntegrationTests.csproj  packages.lock.json
TextToSpeech.SeleniumTests/: RedisCacheSeeder.cs  RedisCollection.cs  RedisFixture.cs  TestBase.cs  TextToSpeech.SeleniumTests.csproj  TextToSpeechFormConstants.cs  appsettings.json  packages.lock.json
TextToSpeech.TestingInfra/: TextToSpeech.TestingInfra.csproj  packages.lock.json
TextToSpeech.UnitTests/: AudioFileBuilderTests.cs  AudioHubTests.cs  DbContextFixture.cs  ElevenLabsServiceTests.cs  EpubProcessorTests.cs  MockGenerator.cs  Mocks.cs  NarakeetServiceTests.cs  OpenAiServiceTests.cs  PdfProcessorTests.cs  ProgressTrackerTests.cs  RedisCacheProviderTests.cs  SpeechResponseJsonConverterTests.cs  SpeechResponseTypeConverterTests.cs  SpeechServiceTests.cs  TestData.cs  TextProcessingServiceTests.cs  TextToSpeech.UnitTests.csproj  TranslationServiceTests.cs  VoiceServiceTests.cs  packages.lock.json
(+582 files in other folders)
